<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
	<include layout="@layout/header" />

	<include 
		android:id="@+id/button_bar"
		layout="@layout/button_bar3" />  
		
		
	<ImageView 
		android:layout_width="fill_parent" 
		android:layout_height="fill_parent" 
		android:scaleType="centerCrop"
		android:layout_below="@+id/button_bar"
		android:id="@+id/image" />
	
	
		
	
<TextView
	android:id="@+id/name" 
	android:layout_width="fill_parent" 
	android:layout_height="wrap_content" 
	android:padding="5dip" 
	android:text="name"
	android:gravity="center" 
	android:textAppearance="?android:attr/textAppearanceMedium"
	android:layout_below="@+id/button_bar"
		android:textColor="@drawable/white"
	/>
	

<TextView android:layout_width="wrap_content" android:id="@+id/stage" android:layout_above="@+id/ImageButton03" android:text="Plant Stage" android:textSize="8pt" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" android:layout_centerInParent="false" android:layout_height="wrap_content" android:layout_marginBottom="60px"></TextView><RelativeLayout
	android:id="@+id/relativeLayout"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:padding="5dip"
    android:layout_alignParentBottom="true"
	android:background="@drawable/translucent_background" >
	
		
      		    
		
				



<ImageButton android:id="@+id/ImageButton03" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentTop="true" android:src="@drawable/turningleaf_sm" android:padding="0px" android:layout_centerInParent="true" android:clickable="true"></ImageButton><ImageButton android:id="@+id/ImageButton02" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentTop="true" android:src="@drawable/fullleaf_sm" android:padding="0px" android:layout_toLeftOf="@+id/ImageButton03" android:layout_marginRight="10px" android:clickable="true"></ImageButton><ImageButton android:id="@+id/ImageButton01" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="50px" android:src="@drawable/1stleaf_sm" android:layout_alignParentTop="true" android:layout_marginRight="10px" android:layout_toLeftOf="@+id/ImageButton02" android:clickable="true" android:padding="0px"></ImageButton>
<ImageButton android:id="@+id/ImageButton04" android:layout_below="@id/ImageButton03" android:layout_width="wrap_content" android:layout_height="wrap_content" android:padding="0px" android:layout_alignParentTop="true" android:layout_toRightOf="@+id/ImageButton03" android:layout_marginLeft="10px" android:src="@drawable/fallingleaf_sm" android:clickable="true"></ImageButton>
<ImageButton android:id="@+id/ImageButton05" android:layout_below="@id/ImageButton04" android:layout_width="wrap_content" android:layout_height="wrap_content" android:padding="0px" android:src="@drawable/noleaf_sm" android:layout_alignParentTop="true" android:layout_marginLeft="10px" android:layout_toRightOf="@+id/ImageButton04" android:clickable="true"></ImageButton>

</RelativeLayout>





</RelativeLayout>

