    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" 
    android:layout_width="fill_parent" 
    android:layout_height="63px"
    android:id = "@+id/header" android:background="@drawable/PBB_teel">
    <ImageView 
    android:id="@+id/logo"
     android:layout_width="wrap_content"
	 android:layout_height="wrap_content"
     android:src="@drawable/logo_medium2" android:layout_alignParentLeft="false" android:layout_centerInParent="true" android:paddingLeft="0px" android:layout_centerVertical="true" android:paddingBottom="0px" android:paddingTop="8px"/>        
    

	<AbsoluteLayout
		android:id="@+id/search_layout"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_alignParentRight="true"
		android:paddingRight="16px"
		android:layout_alignBottom="@+id/logo"
		android:visibility="gone">
		<Button
			android:id="@+id/search_button"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:background="@drawable/btn_square" 
			android:width="38px" />
		<ImageView 
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:background="@drawable/ic_search_square_button" />
	</AbsoluteLayout>
   </RelativeLayout>